OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240405135845[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>76284265-2</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101000000[-3:BRT]</DTSTART>
<DTEND>20240404000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>10568.95</TRNAMT>
<FITID>65956b01-8a00-4238-a967-5ad0a1c927c5</FITID>
<MEMO>Transferência recebida pelo Pix - BANCO INTER SA - 00.416.968/0001-01 - BANCO INTER (0077) Agência: 1 Conta: 26075913-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>65957133-8830-47ef-a047-c79155d3695f</FITID>
<MEMO>Transferência enviada pelo Pix - MOB Contabilidade - 46.952.301/0001-16 - CORA SCD S.A. (0403) Agência: 1 Conta: 3083911-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10068.65</TRNAMT>
<FITID>65957156-a4c7-419f-b036-07b552da84af</FITID>
<MEMO>Transferência enviada pelo Pix - Pablo Henrique Heleno e Silva - •••.318.816-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6741452-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65957199-5b24-4ded-bd37-269cb9fc8d30</FITID>
<MEMO>Transferência Recebida - Pablo Henrique Heleno e Silva - •••.318.816-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6741452-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>659e84bf-e58a-4ca6-9680-471a05dac587</FITID>
<MEMO>Transferência enviada pelo Pix - MOB Contabilidade - 46.952.301/0001-16 - CORA SCD S.A. (0403) Agência: 1 Conta: 3083911-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>10665.31</TRNAMT>
<FITID>65bcd8b4-5a6d-4dc0-a879-5a4d158d835f</FITID>
<MEMO>Transferência recebida pelo Pix - BANCO INTER SA - 00.416.968/0001-01 - BANCO INTER (0077) Agência: 1 Conta: 26075913-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10665.61</TRNAMT>
<FITID>65c19179-3a0a-4628-91d1-9ac635870bd0</FITID>
<MEMO>Transferência enviada pelo Pix - Pablo Henrique Heleno e Silva - •••.318.816-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6741452-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240304000000[-3:BRT]</DTPOSTED>
<TRNAMT>10733.85</TRNAMT>
<FITID>65e6502b-4468-4a4c-8d49-4ab9e9c0404e</FITID>
<MEMO>Transferência recebida pelo Pix - BANCO RENDIMENTO - PIX REMITTANCE - 68.900.810/0001-38 - BCO RENDIMENTO S.A. (0633) Agência: 1 Conta: 5633135-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10733.85</TRNAMT>
<FITID>65e66132-7082-40fa-a555-800efd393b0e</FITID>
<MEMO>Transferência enviada pelo Pix - Pablo Henrique Heleno e Silva - •••.318.816-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6741452-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>10833.33</TRNAMT>
<FITID>660b01ed-cfe6-49f6-842d-c054fa78af8a</FITID>
<MEMO>Transferência recebida pelo Pix - BANCO RENDIMENTO - PIX REMITTANCE - 68.900.810/0001-38 - BCO RENDIMENTO S.A. (0633) Agência: 1 Conta: 5633135-2</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10833.33</BALAMT>
<DTASOF>20240404000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>