OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240405133701[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>76949730-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240201000000[-3:BRT]</DTSTART>
<DTEND>20240229000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1400.34</TRNAMT>
<FITID>65bce0a9-a0f8-48e9-bbd4-0df19e88d0fb</FITID>
<MEMO>Pagamento de boleto efetuado - BRADESCO SAUDE S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>65c60df6-c4cb-4cab-b796-a30ceb25cdb2</FITID>
<MEMO>Transferência enviada pelo Pix - Pablo Henrique Heleno e Silva - •••.318.816-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6741452-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>65c60e0f-1fa2-486f-b6b3-15742973ebc6</FITID>
<MEMO>Transferência enviada pelo Pix - Lorena Almeida Cunha Ferreira Silva - •••.446.586-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7068702-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>62.45</TRNAMT>
<FITID>65cc320e-c8ea-4898-977d-450c1477811f</FITID>
<MEMO>Transferência Recebida - Lorena Almeida Cunha Ferreira Silva - •••.446.586-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7068702-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>65cce939-b63f-44e2-a1cf-ded300bdd7fb</FITID>
<MEMO>Transferência enviada pelo Pix - Pablo Henrique Heleno e Silva - •••.318.816-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6741452-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>14920.99</TRNAMT>
<FITID>65ce66bc-e417-4b42-8f95-22033e62e64a</FITID>
<MEMO>Transferência Recebida - DEMERGE BRASIL FACILITADORA DE PAGAMENTO - 33.967.103/0001-84 - BCO BRADESCO S.A. (0237) Agência: 2372 Conta: 35283-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2063.70</TRNAMT>
<FITID>65d516d4-a1fb-4315-bc9d-279d05927b2d</FITID>
<MEMO>Pagamento de boleto efetuado - DAS - Simples Nacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-634.15</TRNAMT>
<FITID>65d5171e-700a-40b8-84fa-6b51923b9aa5</FITID>
<MEMO>Pagamento de boleto efetuado - DAS - Simples Nacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240221000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65d5f556-0fb9-44bd-82af-a40c72c28790</FITID>
<MEMO>Transferência Recebida - Lorena Almeida Cunha Ferreira Silva - •••.446.586-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7068702-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>65da93bd-f01e-4931-963e-139ff62197c7</FITID>
<MEMO>Transferência enviada pelo Pix - Eliane Cristina Costa Alves - •••.121.433-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 55487554-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240227000000[-3:BRT]</DTPOSTED>
<TRNAMT>14941.68</TRNAMT>
<FITID>65de34c3-0477-4a0a-82c7-f71d27575012</FITID>
<MEMO>Transferência Recebida - DEMERGE BRASIL FACILITADORA DE PAGAMENTO - 33.967.103/0001-84 - BCO BRADESCO S.A. (0237) Agência: 2372 Conta: 35283-7</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>52625.89</BALAMT>
<DTASOF>20240229000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>