OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240405133656[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>76949730-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240301000000[-3:BRT]</DTSTART>
<DTEND>20240331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.90</TRNAMT>
<FITID>65e462c8-5019-4edf-bff1-1b678c493eb8</FITID>
<MEMO>Transferência enviada pelo Pix - VERA LUCIA DOS SANTOS RODRIGUES DE ASSIS - •••.636.926-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3824 Conta: 2007299-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>65ecb4de-b424-45eb-956b-865952ed1fd5</FITID>
<MEMO>Transferência enviada pelo Pix - Eliane Cristina Costa Alves - •••.121.433-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 55487554-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1755.01</TRNAMT>
<FITID>65f18edc-fdf4-4ae4-bd28-edac3c8dcaed</FITID>
<MEMO>Pagamento de boleto efetuado - BRADESCO SAUDE S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240313000000[-3:BRT]</DTPOSTED>
<TRNAMT>14914.60</TRNAMT>
<FITID>65f1ec0b-018c-4ae0-bdf6-977075fc0b00</FITID>
<MEMO>Transferência Recebida - DEMERGE BRASIL FACILITADORA DE PAGAMENTO - 33.967.103/0001-84 - BCO BRADESCO S.A. (0237) Agência: 2372 Conta: 35283-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>65f60482-75cc-436e-b35e-6c79bd2cc311</FITID>
<MEMO>Transferência enviada pelo Pix - Eliane Cristina Costa Alves - •••.121.433-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 55487554-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4014.54</TRNAMT>
<FITID>65f860ca-b812-4233-96b5-cc2c6207d25d</FITID>
<MEMO>Pagamento de boleto efetuado - ITAU UNIBANCO HOLDING S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2115.01</TRNAMT>
<FITID>65fb52ab-ef3d-4bbe-bb07-930f28f05604</FITID>
<MEMO>Pagamento de boleto efetuado - DAS - Simples Nacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>65fc7a11-b712-4abd-a80c-574137d1525e</FITID>
<MEMO>Transferência enviada pelo Pix - Eliane Cristina Costa Alves - •••.121.433-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 55487554-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240326000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>660301b4-6e8b-4448-8eb5-52d14648e833</FITID>
<MEMO>Transferência enviada pelo Pix - Lorena Almeida Cunha Ferreira Silva - •••.446.586-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7068702-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>14943.51</TRNAMT>
<FITID>6604704a-8018-440e-8ffe-457679a0360b</FITID>
<MEMO>Transferência Recebida - DEMERGE BRASIL FACILITADORA DE PAGAMENTO - 33.967.103/0001-84 - BCO BRADESCO S.A. (0237) Agência: 2372 Conta: 35283-7</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>70784.54</BALAMT>
<DTASOF>20240331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>