OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240405133706[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>76949730-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101000000[-3:BRT]</DTSTART>
<DTEND>20240131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>1257.81</TRNAMT>
<FITID>659851a0-64aa-4968-bd01-a713ee34b13b</FITID>
<MEMO>Transferência Recebida - DEMERGE BRASIL FACILITADORA DE PAGAMENTO - 33.967.103/0001-84 - BCO BRADESCO S.A. (0237) Agência: 2372 Conta: 35283-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>659d39a5-6a98-4420-8fc2-055e11ee3033</FITID>
<MEMO>Transferência enviada pelo Pix - Lorena Almeida Cunha Ferreira Silva - •••.446.586-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7068702-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240112000000[-3:BRT]</DTPOSTED>
<TRNAMT>14654.39</TRNAMT>
<FITID>65a19588-8bde-4c25-95d4-a4381bb47872</FITID>
<MEMO>Transferência Recebida - DEMERGE BRASIL FACILITADORA DE PAGAMENTO - 33.967.103/0001-84 - BCO BRADESCO S.A. (0237) Agência: 2372 Conta: 35283-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5104.52</TRNAMT>
<FITID>65a59b1c-be47-41f9-b5f6-6b9f5ece048f</FITID>
<MEMO>Transferência enviada pelo Pix - ESTADO DE MINAS GERAIS - 18.715.615/0001-60 - ITAÚ UNIBANCO S.A. (0341) Agência: 3380 Conta: 72000-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.19</TRNAMT>
<FITID>65a59bfa-35b8-4a5a-a4f5-71ca44c505da</FITID>
<MEMO>Pagamento de boleto efetuado - SECRET. FAZENDA MG</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240116000000[-3:BRT]</DTPOSTED>
<TRNAMT>588.99</TRNAMT>
<FITID>65a6a4ee-fa6d-4c4d-ac47-7d21bcc0c103</FITID>
<MEMO>Reembolso recebido pelo Pix - Netshoes - 09.339.936/0001-16 - HUB IP S.A. (0396) Agência: 1 Conta: 41358026-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>65ac6c36-99c8-4dea-a02e-be8e0f22dcd3</FITID>
<MEMO>Transferência enviada pelo Pix - Pablo Henrique Heleno e Silva - •••.318.816-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6741452-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1437.28</TRNAMT>
<FITID>65ac6c8d-0748-4ef9-bbff-a618f3870638</FITID>
<MEMO>Pagamento de boleto efetuado - BRADESCO SAUDE S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1301.03</TRNAMT>
<FITID>65ac6cdd-b661-4a21-a929-f642db028b38</FITID>
<MEMO>Pagamento de boleto efetuado - DAS - Simples Nacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1332.45</TRNAMT>
<FITID>65ac6d0e-7fba-4e36-889e-457023519dba</FITID>
<MEMO>Pagamento de boleto efetuado - DAS - Simples Nacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1159.62</TRNAMT>
<FITID>65ac6d26-a951-420c-b08b-3f34b1c9a329</FITID>
<MEMO>Pagamento de boleto efetuado - DAS - Simples Nacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2496.84</TRNAMT>
<FITID>65ac6d41-b590-4d25-8048-83159dbf474b</FITID>
<MEMO>Pagamento de boleto efetuado - DAS - Simples Nacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19685.00</TRNAMT>
<FITID>65b05c0f-7ed9-4e91-a79a-91830519532a</FITID>
<MEMO>Transferência enviada pelo Pix - Pablo Henrique Heleno e Silva - •••.318.816-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6741452-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>65b3e3f1-26a3-439d-b5eb-6e14d9c2bfb7</FITID>
<MEMO>Transferência enviada pelo Pix - Lorena Almeida Cunha Ferreira Silva - •••.446.586-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7068702-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>14797.43</TRNAMT>
<FITID>65b3fe0f-80c9-41a3-b167-95fa3b8ce6f8</FITID>
<MEMO>Transferência Recebida - DEMERGE BRASIL FACILITADORA DE PAGAMENTO - 33.967.103/0001-84 - BCO BRADESCO S.A. (0237) Agência: 2372 Conta: 35283-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>65ba24c8-5d36-4bca-abc0-cdc616aa68c9</FITID>
<MEMO>Transferência enviada pelo Pix - Lorena Almeida Cunha Ferreira Silva - •••.446.586-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7068702-3</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>35578.96</BALAMT>
<DTASOF>20240131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>