Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - AMAZON BR valor RS 32,99 em 20/03, as 07h25. Limite Disponivel de 3.962,91.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - MP*HUMBERTOUBER valor RS 16,50 em 22/03, as 11h10. Limite Disponivel de 3.946,41.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - LOCALIZA RAC MTZAL0 valor RS 500,00 em 22/03, as 11h21. Limite Disponivel de 3.446,41.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - LOCALIZA RAC MTZ valor RS 613,03 em 22/03, as 11h22. Limite Disponivel de 2.833,38.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - PAG*TRIPFARMAPOPULAR valor RS 89,39 em 22/03, as 12h12. Limite Disponivel de 2.743,99.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - IRMAOS GONCALVES valor RS 257,70 em 22/03, as 13h06. Limite Disponivel de 2.486,29.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - PAG*TRIPFARMAPOPULAR valor RS 34,95 em 22/03, as 13h22. Limite Disponivel de 2.451,34.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - SUPERMERCADO CEREJEIRA valor RS 18,96 em 23/03, as 14h14. Limite Disponivel de 2.432,38.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - KINEM MERCADO valor RS 88,33 em 23/03, as 14h24. Limite Disponivel de 2.344,05.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - KINEM MERCADO valor RS 25,90 em 23/03, as 14h25. Limite Disponivel de 2.318,15.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - HAVAN JIPARANA valor RS 106,93 em 24/03, as 21h41. Limite Disponivel de 2.211,22.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - HAVAN JIPARANA valor RS 56,98 em 24/03, as 21h47. Limite Disponivel de 2.154,24.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - PAG*ANGUSHAMBURGUERIA valor RS 100,98 em 24/03, as 22h24. Limite Disponivel de 2.053,26.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - PAG*ANGUSHAMBURGUERIA valor RS 8,00 em 24/03, as 22h50. Limite Disponivel de 2.045,26.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - POSTO MAIS LTDA valor RS 121,24 em 25/03, as 12h20. Limite Disponivel de 1.924,02.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - PG *TON DIOGO SOUZA valor RS 12,00 em 25/03, as 12h38. Limite Disponivel de 1.912,02.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - ATACADAO 201 SA valor RS 111,87 em 27/03, as 19h42. Limite Disponivel de 2.300,15.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - AMAZON BR valor RS 25,90 em 28/03, as 19h06. Limite Disponivel de 2.274,25.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - ULTRA POPULAR JIPA01 valor RS 102,92 em 28/03, as 20h36. Limite Disponivel de 2.171,33.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - PAG*CHILLIBEANS valor RS 15,00 em 31/03, as 16h46. Limite Disponivel de 1.742,58.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - FEL EMPREENDIMENT valor RS 12,50 em 31/03, as 20h45. Limite Disponivel de 1.730,08.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - PQUATRO COMERCIO DE PR valor RS 28,00 em 31/03, as 21h22. Limite Disponivel de 1.702,08.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - PAG*CENTERPARKCONFINS valor RS 270,00 em 31/03, as 21h52. Limite Disponivel de 1.432,08.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - SUPERMERCADO ROTOR valor RS 248,04 em 01/04, as 09h32. Limite Disponivel de 1.184,04.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - SUPERMERCADO ROTOR valor RS 8,94 em 01/04, as 12h12. Limite Disponivel de 1.175,10.
Compra aprovada no seu AZUL ITAU VISA PLAT final 3978 - SUP EPA CENTO E V valor RS 60,00 em 01/04, as 12h21. Limite Disponivel de 1.115,10.
Compra aprovada no AZUL ITAU VISA PLAT final 3978 - PANDORO - RS 23,22 em 01/04/2024 as 16h46. Utilizado 80% do limite.
Compra aprovada no AZUL ITAU VISA PLAT final 3978 - SUP EPA CENTO E VINTE E - RS 23,00 em 01/04/2024 as 20h54. Utilizado 80% do limite.
Compra aprovada no AZUL ITAU VISA PLAT final 3978 - SUPERMERCADO ROTOR - RS 42,63 em 02/04/2024 as 09h21. Utilizado 80% do limite.
Compra aprovada no AZUL ITAU VISA PLAT final 3978 - AMAZON BR - RS 99,90 em 03/04/2024 as 03h15. Utilizado 80% do limite.
Compra aprovada no AZUL ITAU VISA PLAT final 3978 - SUP EPA CENTO E V - RS 267,00 em 03/04/2024 as 19h36. Utilizado 80% do limite.
Compra aprovada no AZUL ITAU VISA PLAT final 3978 - SUPERMERCADO COMAX - RS 37,00 em 05/04/2024 as 12h51. Utilizado 80% do limite.
Compra aprovada no AZUL ITAU VISA PLAT final 3978 - POSTO DA ESTRADA REAL - RS 235,79 em 06/04/2024 as 11h26. Utilizado 90% do limite.
Compra aprovada no AZUL ITAU VISA PLAT final 3978 - SUPERMERCADO COMAX - RS 25,06 em 06/04/2024 as 13h23. Utilizado 90% do limite.
Compra aprovada no AZUL ITAU VISA PLAT final 3978 - SUP EPA CENTO E V - RS 71,00 em 06/04/2024 as 19h56. Utilizado 90% do limite.
Compra aprovada no AZUL ITAU VISA PLAT final 3978 - SUPERMERCADO LIDER - RS 56,77 em 06/04/2024 as 20h27. Utilizado 90% do limite.
Compra aprovada no AZUL ITAU VISA PLAT final 3978 - PAG*52381561RENATO - RS 7,50 em 07/04/2024 as 09h51. Utilizado 90% do limite.
Compra aprovada no AZUL ITAU VISA PLAT final 3978 - SUP EPA CENTO E CINQUEN - RS 189,55 em 07/04/2024 as 12h31. Utilizado 90% do limite.