OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240405133806[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7068702-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240301000000[-3:BRT]</DTSTART>
<DTEND>20240331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-215.00</TRNAMT>
<FITID>65e6e871-ac9d-40c3-8c13-6ddcc5fd7fcf</FITID>
<MEMO>Transferência enviada pelo Pix - SILVIO NELSON ALVES MOTTA 06625624616 - 26.252.572/0001-51 - CCLA MEDIO PIRACICABA E CIRCUITO DO OURO LTDA Agência: 4108 Conta: 32991-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240326000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>660301b4-5103-4016-8d88-44eed4eddfbe</FITID>
<MEMO>Transferência Recebida - LORENA A C F SILVA - 43.945.802/0001-87 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76949730-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240326000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2292.68</TRNAMT>
<FITID>66030210-3def-4839-a644-c608710bdd16</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO XP S/A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>6604b3bd-c24d-4abc-bfdb-d463417e9614</FITID>
<MEMO>Transferência enviada pelo Pix - Anna Beatriz Carvalho Miranda Oliveira da Silva - •••.346.057-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5796578-1</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1107.58</BALAMT>
<DTASOF>20240331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>3.86</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>