OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240405133810[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7068702-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240201000000[-3:BRT]</DTSTART>
<DTEND>20240229000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-215.00</TRNAMT>
<FITID>65c0c5b7-cc8d-42f1-a169-796bc77d5454</FITID>
<MEMO>Transferência enviada pelo Pix - SILVIO NELSON ALVES MOTTA 06625624616 - 26.252.572/0001-51 - CCLA MEDIO PIRACICABA E CIRCUITO DO OURO LTDA Agência: 4108 Conta: 32991-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>65c149f0-47e7-4d92-b8fd-b41d44223858</FITID>
<MEMO>Transferência enviada pelo Pix - Anna Beatriz Carvalho Miranda Oliveira da Silva - •••.346.057-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5796578-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-312.86</TRNAMT>
<FITID>65ba24a0-7f11-47e8-a096-3cb07d1701d6</FITID>
<MEMO>Pagamento de boleto efetuado - ITAU UNIBANCO HOLDING S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>65c60e0f-6e5f-408b-860b-e2c021107b15</FITID>
<MEMO>Transferência Recebida - LORENA A C F SILVA - 43.945.802/0001-87 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76949730-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>65c6774f-6f9f-4799-879a-4952811ef2b9</FITID>
<MEMO>Transferência enviada pelo Pix - ELIANE CRISTINA COSTA ALVES - •••.121.433-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3880 Conta: 1288000000983479206-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.60</TRNAMT>
<FITID>65c68e2b-224c-4dde-b6ac-e091c6067055</FITID>
<MEMO>Transferência enviada pelo Pix - ADRIANO MONTEIRO DE MELO R. 91617766534 - 45.856.540/0001-00 - BCO BRADESCO S.A. (0237) Agência: 3146 Conta: 43570-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4941.48</TRNAMT>
<FITID>65cc31c1-33f6-404f-8a91-9ee2dac418ca</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO XP S/A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.45</TRNAMT>
<FITID>65cc320d-2149-45ac-b3ec-28355fc87660</FITID>
<MEMO>Transferência enviada pelo Pix - LORENA A C F SILVA - 43.945.802/0001-87 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76949730-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>65ce1ada-f117-4efe-9cdb-e67f1ec361de</FITID>
<MEMO>Transferência recebida pelo Pix - GLAYSON DA SILVA BARBOSA - •••.286.446-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 127 Conta: 595343662-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>65ce1dc8-c439-4125-808d-a8eadd483c77</FITID>
<MEMO>Transferência recebida pelo Pix - KARINA ANDRADE MELO - •••.329.286-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 127 Conta: 597896432-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>37.60</TRNAMT>
<FITID>65ce1e4b-774c-444e-8766-61a685956ad8</FITID>
<MEMO>Transferência Recebida - Alisson Mateus Gonçalves Fonseca - •••.751.636-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 56407312-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>2.50</TRNAMT>
<FITID>65ce24d9-8e0c-41b9-a2a7-843fca4e2df2</FITID>
<MEMO>Transferência recebida pelo Pix - VINICIUS BAETA DA SILVA - •••.560.726-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3104 Conta: 1088039-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.20</TRNAMT>
<FITID>65ce25db-144f-492d-8f26-3e7dbd7d05bf</FITID>
<MEMO>Transferência Recebida - Anderson Dias Carneiro - •••.458.746-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 95126195-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>16.10</TRNAMT>
<FITID>65ce2bac-06e3-4f71-9589-55f14fe451f7</FITID>
<MEMO>Transferência recebida pelo Pix - EMANUEL FRANCISCO MAGALHAES DE AVILA - •••.240.906-•• - BCO BRADESCO S.A. (0237) Agência: 1503 Conta: 25720-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.40</TRNAMT>
<FITID>65ce39a9-b8c5-473a-af20-f3f52e354ccc</FITID>
<MEMO>Transferência recebida pelo Pix - KELLY A V DINIZ RESENDE - •••.595.486-•• - BCO DO BRASIL S.A. (0001) Agência: 504 Conta: 68120-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>57.50</TRNAMT>
<FITID>65ce3d4b-2f3c-44d8-834e-0d9a0b968757</FITID>
<MEMO>Transferência Recebida - André Victor Gonçalves - •••.336.626-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 60982055-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.50</TRNAMT>
<FITID>65ce4fb4-8b28-4d9e-8c2c-1ed5c44dd5b9</FITID>
<MEMO>Transferência recebida pelo Pix - JULIA LOREN DOS SANTOS - •••.776.636-•• - BCO DO BRASIL S.A. (0001) Agência: 2372 Conta: 25638-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>61.50</TRNAMT>
<FITID>65ce7a61-157d-4f7e-8ddf-0b07493fb7b0</FITID>
<MEMO>Transferência recebida pelo Pix - ZENAIDE DOS SANTOS GOMES - •••.118.376-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 127 Conta: 775516907-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>77.40</TRNAMT>
<FITID>65ce88a8-fb62-4390-a13c-d48e2557f23d</FITID>
<MEMO>Transferência Recebida - Adriano Elias Alves Vieira - •••.482.896-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4314410-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>27.20</TRNAMT>
<FITID>65ce8f54-b8ab-4708-ac0d-7d8c52e2e15f</FITID>
<MEMO>Transferência recebida pelo Pix - HELDER NEIVERSON DOS SANTOS SOUZA - •••.202.096-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2289 Conta: 1005128-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>52.50</TRNAMT>
<FITID>65ce9179-5920-46d5-91a9-b3c90a0f375f</FITID>
<MEMO>Transferência recebida pelo Pix - LUIZ FERNARDO DIAS AUGUSTO - •••.803.796-•• - BCO BRADESCO S.A. (0237) Agência: 1392 Conta: 1005129-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>34.00</TRNAMT>
<FITID>65ce984a-4b1a-4383-9dc4-b15365612e0b</FITID>
<MEMO>Transferência recebida pelo Pix - AGNALDO ALVES DE SALES - •••.766.236-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 151 Conta: 595264713-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.50</TRNAMT>
<FITID>65ce9ed6-7efd-40ab-80ab-0fdaf6acd61f</FITID>
<MEMO>Transferência recebida pelo Pix - DIEGO JUNIOR DA ROCHA RESENDE - •••.069.236-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7757 Conta: 15493-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.50</TRNAMT>
<FITID>65ceb45e-45d9-4091-8bbf-84e1a5407b0b</FITID>
<MEMO>Transferência recebida pelo Pix - DANIEL LEWIS DEEDS - •••.662.386-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 127 Conta: 756867499-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240216000000[-3:BRT]</DTPOSTED>
<TRNAMT>28.00</TRNAMT>
<FITID>65cf74e1-e05b-4b87-9a52-064b20a3eaf8</FITID>
<MEMO>Transferência Recebida - Adriane de Oliveira Ribeiro - •••.384.036-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 84878809-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>65d3379f-90ac-4fdc-a139-f7ffbfb692db</FITID>
<MEMO>Transferência enviada pelo Pix - Pablo Henrique Heleno e Silva - •••.318.816-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6741452-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>850.00</TRNAMT>
<FITID>65d401e3-9913-403c-bd49-a88af6cebcdf</FITID>
<MEMO>Transferência recebida pelo Pix - JOAQUIM FERREIRA GOMES - •••.263.469-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 1065 Conta: 582223193-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>65d5f556-c03a-4d50-a3a6-3476d00d4006</FITID>
<MEMO>Transferência enviada pelo Pix - LORENA A C F SILVA - 43.945.802/0001-87 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76949730-1</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>671.40</BALAMT>
<DTASOF>20240229000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>