OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240405133816[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7068702-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101000000[-3:BRT]</DTSTART>
<DTEND>20240131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>6592d90e-5713-4cc7-af44-27c31309dada</FITID>
<MEMO>Transferência enviada pelo Pix - ELIANE CRISTINA COSTA ALVES - •••.121.433-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3880 Conta: 1288000000983479206-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.30</TRNAMT>
<FITID>6596eb25-9c5f-4250-91dd-86f8f8ebc178</FITID>
<MEMO>Transferência enviada pelo Pix - ADRIANO MONTEIRO DE MELO R. 91617766534 - 45.856.540/0001-00 - BCO BRADESCO S.A. (0237) Agência: 3146 Conta: 43570-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-215.00</TRNAMT>
<FITID>6597d9df-4860-4320-86dc-aa7575d52583</FITID>
<MEMO>Transferência enviada pelo Pix - SILVIO NELSON ALVES MOTTA 06625624616 - 26.252.572/0001-51 - CCLA MEDIO PIRACICABA E CIRCUITO DO OURO LTDA Agência: 4108 Conta: 32991-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240106000000[-3:BRT]</DTPOSTED>
<TRNAMT>850.00</TRNAMT>
<FITID>6599509f-2976-4a5d-a7e4-a3ce81604402</FITID>
<MEMO>Transferência recebida pelo Pix - JOAQUIM FERREIRA GOMES - •••.263.469-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 1065 Conta: 751793775-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>6000.00</TRNAMT>
<FITID>659d39a6-1908-4b43-9700-9637fd3f1fdf</FITID>
<MEMO>Transferência Recebida - LORENA A C F SILVA - 43.945.802/0001-87 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76949730-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5990.99</TRNAMT>
<FITID>659d3a3b-9a2b-427f-bb53-045ffa6014a2</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO XP S/A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>65aa7dd7-3445-4cba-a351-278a5f29b15a</FITID>
<MEMO>Transferência enviada pelo Pix - Sergio Ricardo Bossois Andrade - •••.731.997-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 146272-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>65b2b5cc-73be-488b-9b07-a468d70b8129</FITID>
<MEMO>Transferência enviada pelo Pix - MARIA LUIZA GANDRA DE MEIRA - •••.939.796-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 4173 Conta: 1046844-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>65b3e3f2-1b33-4dd3-afa2-82ed9f339151</FITID>
<MEMO>Transferência Recebida - LORENA A C F SILVA - 43.945.802/0001-87 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76949730-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2250.00</TRNAMT>
<FITID>65b3e436-b075-4361-8cf9-83ddcf144202</FITID>
<MEMO>Transferência enviada pelo Pix - THIAGO RIBEIRO DO NASCIMENTO - •••.806.382-•• - BCO DO BRASIL S.A. (0001) Agência: 951 Conta: 58888-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>65b7f6b2-dc01-4a77-b86d-3fb100e059b9</FITID>
<MEMO>Transferência enviada pelo Pix - THIAGO RIBEIRO DO NASCIMENTO - •••.806.382-•• - BCO DO BRASIL S.A. (0001) Agência: 951 Conta: 58888-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>65ba24c9-84cb-4a73-8936-f5eb7f69a920</FITID>
<MEMO>Transferência Recebida - LORENA A C F SILVA - 43.945.802/0001-87 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76949730-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>65ba2e9d-723a-423f-a7d8-a6b11fea41ad</FITID>
<MEMO>Transferência enviada pelo Pix - ELIANE CRISTINA COSTA ALVES - •••.121.433-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3880 Conta: 1288000000983479206-4</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>778.39</BALAMT>
<DTASOF>20240131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>2.52</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>