OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240408233302[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>6741452-5</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240401000000[-3:BRT]</DTSTART>
<DTEND>20240407000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>660a911c-d9fa-41b9-9a53-18fa32c26c00</FITID>
<MEMO>Transferência Recebida - Dirce de Fátima Heleno - •••.179.826-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 24861985-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240403000000[-3:BRT]</DTPOSTED>
<TRNAMT>-380.00</TRNAMT>
<FITID>660d51c8-3e4c-46b4-93f4-929cc9e7e12f</FITID>
<MEMO>Transferência enviada pelo Pix - ALCEU MURILO JUNIOR ROZA - •••.351.166-•• - BANCO INTER (0077) Agência: 1 Conta: 13340578-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240407000000[-3:BRT]</DTPOSTED>
<TRNAMT>-283.00</TRNAMT>
<FITID>6612b509-657c-49b4-b9e4-111b86975bf7</FITID>
<MEMO>Transferência enviada pelo Pix - ALEXANDRE CESAR DE OLIVEIRA - 27.884.461/0001-20 - STONE IP S.A. Agência: 1 Conta: 3018814-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240407000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>66133fc6-cbc9-4385-8b6f-02381e46a752</FITID>
<MEMO>Transferência recebida pelo Pix - DIEGO JUNIOR DA ROCHA RESENDE - •••.069.236-•• - BCO BRADESCO S.A. (0237) Agência: 1392 Conta: 28185-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240407000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>66134091-53b9-4b9d-8f77-9289b64c6ca7</FITID>
<MEMO>Transferência recebida pelo Pix - AMANDA CAMILA DE O R RESENDE - •••.245.726-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 1429 Conta: 80787-6</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1939.90</BALAMT>
<DTASOF>20240407000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>12.31</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>