OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240405135734[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>6741452-5</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240201000000[-3:BRT]</DTSTART>
<DTEND>20240229000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240201000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>65bb64cc-cfa9-4f6f-a2b7-95db5767cefd</FITID>
<MEMO>Transferência Recebida - Dirce de Fátima Heleno - •••.179.826-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 24861985-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>65c0dc86-90c3-4494-a1b4-ee877fcf7487</FITID>
<MEMO>Transferência enviada pelo Pix - ACACIO MARCELO DA CRUZ SILVA - •••.762.226-•• - BCO DO BRASIL S.A. (0001) Agência: 504 Conta: 80728-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>10665.61</TRNAMT>
<FITID>65c19179-13c7-49e5-97bd-0bcde9c59067</FITID>
<MEMO>Transferência Recebida - PABLO H. H. E SILVA - 43.100.760/0001-83 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76284265-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5794.05</TRNAMT>
<FITID>65c191a8-848b-4d2b-b1d0-29c633677726</FITID>
<MEMO>Transferência enviada pelo Pix - VIA S A  - 33.041.260/0652-90 - BCO DO BRASIL S.A. (0001) Agência: 3400 Conta: 1005289-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-251.68</TRNAMT>
<FITID>65c237f4-4064-4233-98c2-855e13354dd9</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>65c60df7-c880-4313-833b-0b1b489f2e10</FITID>
<MEMO>Transferência Recebida - LORENA A C F SILVA - 43.945.802/0001-87 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76949730-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-133.40</TRNAMT>
<FITID>65c694c7-68be-40d5-83ea-25bcc563bc30</FITID>
<MEMO>Compra no débito - Armarinho Dalla</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-950.00</TRNAMT>
<FITID>65c764f9-882e-4725-b3e3-3c68fcc5aced</FITID>
<MEMO>Transferência enviada pelo Pix - LEILA MARIA DE H GERALDO - •••.248.956-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 3080 Conta: 31562-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-238.14</TRNAMT>
<FITID>6582e8cc-59ae-4714-98ef-d2b43ec0af12</FITID>
<MEMO>Transferência enviada pelo Pix - COMPANHIA DE SANEAMENTO DE MINAS GERAIS - 17.281.106/0001-03 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2187 Conta: 29000347-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>65cce939-400d-4f3a-831d-0a1af2b07788</FITID>
<MEMO>Transferência Recebida - LORENA A C F SILVA - 43.945.802/0001-87 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76949730-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7450.84</TRNAMT>
<FITID>65cceb1c-8eca-4f87-8487-b77344711d97</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO XP S/A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>65d0c3a9-0abd-410f-9ee1-3da4f5d29922</FITID>
<MEMO>Transferência enviada pelo Pix - Eliane Cristina Costa Alves - •••.121.433-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 55487554-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>350.00</TRNAMT>
<FITID>65d337a0-3490-4515-940f-e898597d7180</FITID>
<MEMO>Transferência Recebida - Lorena Almeida Cunha Ferreira Silva - •••.446.586-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7068702-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-353.06</TRNAMT>
<FITID>65d337ee-399d-476c-8170-84ada570c116</FITID>
<MEMO>Transferência enviada pelo Pix - CEMIG DISTRIBUICAO S A - 06.981.180/0001-16 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3337 Conta: 13065587-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>65d3d414-2de9-452f-93e2-bf5574241f16</FITID>
<MEMO>Transferência enviada pelo Pix - GLAYSON DA SILVA BARBOSA - •••.286.446-•• - BCO DO BRASIL S.A. (0001) Agência: 504 Conta: 63553-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.34</TRNAMT>
<FITID>65c0dc06-468f-4763-82ac-df3cda57925f</FITID>
<MEMO>Pagamento de boleto efetuado - VERO SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240222000000[-3:BRT]</DTPOSTED>
<TRNAMT>114.60</TRNAMT>
<FITID>65d731ac-4391-4216-a647-cb403e77ec60</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>65dc6ae8-e60b-42fb-aa96-b36183dcdd96</FITID>
<MEMO>Transferência enviada pelo Pix - Adriane de Oliveira Ribeiro - •••.384.036-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 84878809-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>65dfa9a0-1ba2-46a2-beac-ee5cc6e7db4d</FITID>
<MEMO>Transferência enviada pelo Pix - Ricardo Fonseca dos Santos - •••.645.297-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 63637380-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>65e0a70a-8509-4865-8709-b0a434abc5d1</FITID>
<MEMO>Transferência enviada pelo Pix - Ricardo Fonseca dos Santos - •••.645.297-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 63637380-2</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>37.19</BALAMT>
<DTASOF>20240229000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>