OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240405135739[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>6741452-5</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101000000[-3:BRT]</DTSTART>
<DTEND>20240131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240101000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>659296fd-6a1d-47e9-b16d-f2e2a77d68da</FITID>
<MEMO>Transferência Recebida - Dirce de Fátima Heleno - •••.179.826-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 24861985-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>10068.65</TRNAMT>
<FITID>65957157-5943-4e76-be43-8e1a4d8065be</FITID>
<MEMO>Transferência Recebida - PABLO H. H. E SILVA - 43.100.760/0001-83 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76284265-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>65957198-6eda-46ce-9978-cada31ed77fa</FITID>
<MEMO>Transferência enviada pelo Pix - PABLO H. H. E SILVA - 43.100.760/0001-83 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76284265-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240104000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>6596dc35-8850-4f92-bc3c-83ca5e293381</FITID>
<MEMO>Transferência recebida pelo Pix - PABLO HENRIQUE HELENO E SILVA - •••.318.816-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 1065 Conta: 590602499-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-73.00</TRNAMT>
<FITID>65977c84-a572-43a2-b379-2efd14faa87f</FITID>
<MEMO>Transferência enviada pelo Pix - Marcelo Henrique Pantoja Rodrigues - •••.890.796-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 3517800-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-206.58</TRNAMT>
<FITID>6582e8fc-f770-4f4f-a60e-189fb9409896</FITID>
<MEMO>Pagamento de boleto efetuado - COPASA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9143.08</TRNAMT>
<FITID>659ccbd3-0c11-4a85-aaeb-4810339c8322</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO XP S/A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-950.00</TRNAMT>
<FITID>659e6d16-6e23-41fc-a465-26a0d018ea80</FITID>
<MEMO>Transferência enviada pelo Pix - LEILA MARIA DE H GERALDO - •••.248.956-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 3080 Conta: 31562-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.50</TRNAMT>
<FITID>659ea319-8d66-4555-93b5-457a5ee841ee</FITID>
<MEMO>Transferência enviada pelo Pix - Ilacir Diogenes Damas - •••.264.287-•• - PICPAY (0380) Agência: 1 Conta: 66526591-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-172.56</TRNAMT>
<FITID>65a17e32-67a0-4107-a2f7-856a2804db0c</FITID>
<MEMO>Transferência enviada pelo Pix - Amazon Serviços de Varejo do Brasil LTDA. - 15.436.940/0001-03 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000826878-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-173.00</TRNAMT>
<FITID>65a599b8-ec2a-465f-9546-581e0d27de17</FITID>
<MEMO>Transferência enviada pelo Pix - P.S.A. PET SHOP - 19.254.692/0001-22 - CCLA MEDIO PIRACICABA E CIRCUITO DO OURO LTDA Agência: 4108 Conta: 61874-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-276.38</TRNAMT>
<FITID>6590384d-00f1-4893-86b1-f2709fc8d2ca</FITID>
<MEMO>Transferência enviada pelo Pix - CEMIG DISTRIBUICAO S A - 06.981.180/0001-16 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3337 Conta: 13065587-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-111.42</TRNAMT>
<FITID>65a7e238-2532-451a-8823-1bc6f378dbe3</FITID>
<MEMO>Transferência enviada pelo Pix - SERVICOS ONLINE BR - 20.110.153/0001-07 - ITAÚ UNIBANCO S.A. (0341) Agência: 246 Conta: 15141-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240117000000[-3:BRT]</DTPOSTED>
<TRNAMT>103.05</TRNAMT>
<FITID>65a873d9-d3fd-47e8-8c53-c4d435621dcb</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240120000000[-3:BRT]</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>65ac6c36-26fb-4ff1-a845-bb5f2719841c</FITID>
<MEMO>Transferência Recebida - LORENA A C F SILVA - 43.945.802/0001-87 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76949730-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.34</TRNAMT>
<FITID>659d5d3d-d668-447f-9366-46cbdfe13e78</FITID>
<MEMO>Pagamento de boleto efetuado - VERO SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-722.93</TRNAMT>
<FITID>65ac6a97-ac05-4951-ab02-b243fc9391bc</FITID>
<MEMO>Pagamento de boleto efetuado - DAS - Simples Nacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-641.92</TRNAMT>
<FITID>65ac6ac6-ab6a-429f-8347-80a471d54e22</FITID>
<MEMO>Pagamento de boleto efetuado - DAS - Simples Nacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-784.09</TRNAMT>
<FITID>65ac6ae3-8701-4fbe-92f5-a6a05244f614</FITID>
<MEMO>Pagamento de boleto efetuado - DAS - Simples Nacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-806.93</TRNAMT>
<FITID>65ac6af6-e5e1-48ed-ba78-d9e5733898fa</FITID>
<MEMO>Pagamento de boleto efetuado - DAS - Simples Nacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240123000000[-3:BRT]</DTPOSTED>
<TRNAMT>19685.00</TRNAMT>
<FITID>65b05c0f-d650-4884-8456-ffc2b0cc5e8a</FITID>
<MEMO>Transferência Recebida - LORENA A C F SILVA - 43.945.802/0001-87 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76949730-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19685.00</TRNAMT>
<FITID>65b10b14-702c-48fd-a574-0ae68d526d2a</FITID>
<MEMO>Transferência enviada pelo Pix - ACACIO MARCELO DA CRUZ SILVA - •••.762.226-•• - BCO DO BRASIL S.A. (0001) Agência: 504 Conta: 80728-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>142.38</TRNAMT>
<FITID>65b3f5cb-fa50-4c1a-93ff-a65d0a6d734a</FITID>
<MEMO>Transferência recebida pelo Pix - Pablo Henrique Heleno e Silva - •••.318.816-•• - BANCO BV S.A. (0413) Agência: 2020 Conta: 50201836977-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>65b533af-2bb1-4cd9-885e-330fc7c63e7b</FITID>
<MEMO>Transferência enviada pelo Pix - CLEAN CAR OB - 45.765.208/0001-30 - COOP SICREDI INTEGRAÇÃO RS/MG Agência: 179 Conta: 88597-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-440.00</TRNAMT>
<FITID>65b70900-0a4d-41c6-87f2-2e9c5599eced</FITID>
<MEMO>Transferência enviada pelo Pix - ACACIO MARCELO DA CRUZ SILVA - •••.762.226-•• - BCO DO BRASIL S.A. (0001) Agência: 504 Conta: 80728-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>65b70945-836b-4183-9138-070eae170f62</FITID>
<MEMO>Transferência enviada pelo Pix - ACACIO MARCELO DA CRUZ SILVA - •••.762.226-•• - BCO DO BRASIL S.A. (0001) Agência: 504 Conta: 80728-1</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>520.49</BALAMT>
<DTASOF>20240131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>