OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240405135729[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>6741452-5</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240301000000[-3:BRT]</DTSTART>
<DTEND>20240331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240301000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>65e1bd36-22dc-4918-a4af-e4cc9d89d118</FITID>
<MEMO>Transferência Recebida - Dirce de Fátima Heleno - •••.179.826-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 24861985-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240302000000[-3:BRT]</DTPOSTED>
<TRNAMT>94.14</TRNAMT>
<FITID>65e29a23-d8ad-4246-a938-abe985af1b8d</FITID>
<MEMO>Transferência recebida pelo Pix - Pablo Henrique Heleno e Silva - •••.318.816-•• - BANCO BV S.A. (0413) Agência: 2020 Conta: 50201836977-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240304000000[-3:BRT]</DTPOSTED>
<TRNAMT>10733.85</TRNAMT>
<FITID>65e66132-833f-4629-a974-655e9715ca31</FITID>
<MEMO>Transferência Recebida - PABLO H. H. E SILVA - 43.100.760/0001-83 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76284265-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-648.15</TRNAMT>
<FITID>65e868f1-1153-44bb-8c69-6a8031a0e69d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>65ea5e92-0c78-4c3b-b95f-b1b4f66b7426</FITID>
<MEMO>Transferência enviada pelo Pix - Adriane de Oliveira Ribeiro - •••.384.036-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 84878809-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-950.00</TRNAMT>
<FITID>65ed98d3-feca-4332-9699-f50189072446</FITID>
<MEMO>Transferência enviada pelo Pix - LEILA MARIA DE H GERALDO - •••.248.956-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 3080 Conta: 31562-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-663.23</TRNAMT>
<FITID>65eda60b-f365-4e26-8616-d37923c74655</FITID>
<MEMO>Transferência enviada pelo Pix - ACACIO MARCELO DA CRUZ SILVA - •••.762.226-•• - BCO DO BRASIL S.A. (0001) Agência: 504 Conta: 80728-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4802.45</TRNAMT>
<FITID>65e74f37-07e6-408d-b87a-f557c6c2ad4d</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO XP S/A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240311000000[-3:BRT]</DTPOSTED>
<TRNAMT>463.52</TRNAMT>
<FITID>65eee30f-0d63-4205-9392-029f8989edee</FITID>
<MEMO>Transferência recebida pelo Pix - MOSAICO TECNOLOGIA AO CONSUMIDOR S.A - 09.083.175/0001-84 - BANCO BTG PACTUAL S.A. (0208) Agência: 30 Conta: 88920-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-282.12</TRNAMT>
<FITID>65f1e747-38a7-45d2-92e3-2c1f40531056</FITID>
<MEMO>Transferência enviada pelo Pix - COMPANHIA DE SANEAMENTO DE MINAS GERAIS - 17.281.106/0001-03 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2187 Conta: 29000347-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-276.01</TRNAMT>
<FITID>65f1e787-5d14-4d57-b4f7-95a6e37c988f</FITID>
<MEMO>Transferência enviada pelo Pix - COMPANHIA DE SANEAMENTO DE MINAS GERAIS - 17.281.106/0001-03 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2187 Conta: 29000347-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240314000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.74</TRNAMT>
<FITID>65f2deb6-43bb-4572-89ed-130f697cdebc</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>65f2f65f-6572-4c14-992e-fec697b9915c</FITID>
<MEMO>Transferência enviada pelo Pix - Ilacir Diogenes Damas - •••.264.287-•• - PICPAY (0380) Agência: 1 Conta: 66526591-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-285.63</TRNAMT>
<FITID>65e478e2-57f6-4cb0-81b1-db4270e31d0c</FITID>
<MEMO>Transferência enviada pelo Pix - CEMIG DISTRIBUICAO S A - 06.981.180/0001-16 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3337 Conta: 13065587-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-639.92</TRNAMT>
<FITID>65fb51b6-7a17-46c7-9c77-a971c4788602</FITID>
<MEMO>Pagamento de boleto efetuado - DAS - Simples Nacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.34</TRNAMT>
<FITID>65e47902-8b23-45ab-aeb8-98beb8cc06f6</FITID>
<MEMO>Pagamento de boleto efetuado - VERO SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>66082fbc-e20f-48bf-950e-277d30e5a34d</FITID>
<MEMO>Transferência enviada pelo Pix - SEBASTIAO BENEDITO GONCALVES - •••.684.452-•• - BCO DO BRASIL S.A. (0001) Agência: 951 Conta: 16670-7</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2455.59</BALAMT>
<DTASOF>20240331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>